# Farango

./: .gitignore  README.md  build.fsx  build.sh  paket.dependencies  paket.template
Farango/: Farango.Cdc.fs  Farango.Collections.fs  Farango.Connection.fs  Farango.Cursor.fs  Farango.Documents.fs  Farango.Json.fs  Farango.Queries.fs  Farango.Setters.fs  Farango.Traversals.fs  Farango.Types.fs  Farango.Utils.fs  Farango.fsproj  Script.fsx  paket.references
Farango/docs/: index.fsx  index.html
docs/: index.fsx  index.html  style.css  template.html
