<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Farango.Types.fs" />
    <Compile Include="Farango.Json.fs" />
    <Compile Include="Farango.Setters.fs" />
    <Compile Include="Farango.Connection.fs" />
    <Compile Include="Farango.Cursor.fs" />
    <Compile Include="Farango.Queries.fs" />
    <Compile Include="Farango.Collections.fs" />
    <Compile Include="Farango.Documents.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>